/* General Styles */
body {
    background: rgb(111, 208, 224);
    background: linear-gradient(0deg,rgb(111, 208, 224) 0%, rgb(171, 228, 167) 100%);
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    min-height: 100vh;
}

h1 {
    margin: 0;
    font-family: 'Frijole', cursive;
    font-size: 3em;
    font-weight: 400;
}

h2,
h3 {
    font-family: 'Oswald', sans-serif;
}

@media (min-width: 650px) {
    h1 {
        font-size: 5em;
    }
}

@media (min-width: 920px) {
    h1 {
        font-size: 8em;
    }
}

p {
    font-weight: 100;
}

/* Grid Styles */
#grid {
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin: 2em;
    flex-wrap: wrap;
}

.grid-item {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    transition: all 500ms ease-in-out;
}

.grid-item:hover {
    transform: scale(1.045);
}

.grid-item:nth-child(1){
    background: #009687f5;
}

.grid-item:hover:nth-child(1) {
    background: #009687b1;
}

.grid-item:nth-child(2){
    background: #dc7657f5;
}

.grid-item:hover:nth-child(2) {
    background: #dc7657b1;
}

.grid-item:nth-child(3){
    background: #4bb3c1fa;
}

.grid-item:hover:nth-child(3) {
    background: #4bb3c1b1;
}

.grid-item:nth-child(4){
    background: #fac069f9;
}

.grid-item:hover:nth-child(4) {
    background: #fac069b1;
}

.grid-item:nth-child(5){
    background: #67a866f9;
}

.grid-item:hover:nth-child(5){
    background: #67a866b1;
}

.grid-item:nth-child(6){
    background: #b94169fa;
}

.grid-item:hover:nth-child(6){
    background: #b94169b1;
}

.grid-item:nth-child(7){
    background: #7f62b3fa;
}

.grid-item:hover:nth-child(7){
    background: #7f62b3b1;
}

.grid-item:nth-child(8){
    background: #9fc376f9;
}

.grid-item:hover:nth-child(8){
    background: #9fc376b1;
}

.grid-item:nth-child(9){
    background: #677bcbfa;
}

.grid-item:hover:nth-child(9){
    background: #677bcbb1;
}

.grid-item h3 {
    font-size: 2em;
    color: #eee;
}

.grid-item img {
    max-width: 100%;
    padding-bottom: 1em;
}

.grid-item p {
    background: rgba(000,000,000, .3);
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0.8em 0.8em 1.8em;
    margin:0;
    box-sizing: border-box;
    font-size: 1.2em;
    font-weight: 600;
    color: #fff;
}

/* Form Styles */
.form-container {
    background: #eee;
    padding: 1.3em;
    text-align: left;
    max-width: 400px;
    margin: 0 auto;
}

form p {
    margin-bottom: 0.3em;
    font-size: 1.3em;
    font-weight: 600;
    font-family: 'Oswald', sans-serif;
}

input {
    padding: 0.7em;
    background: #fff;
    border: 0;
}

.form-field__short {
    width: 25%;
    margin-right: 3%;
    box-sizing: border-box;
}

.form-field__full {
    width: 100%;
    box-sizing: border-box;
}

select {
    display: block;
}

.btn {
    display: inline-block;
    background-color: #81ecec;
    padding: 0.8em;
    margin: 1.2em auto;
    transition: ease 0.3s all;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 3px -2px, rgba(0, 0, 0, 0.14) 0px 3px 4px 0px, rgba(0, 0, 0, 0.12) 0px 1px 8px 0px;
}
 
.btn:hover {
    background: #e55039;
    color: #fff;
    cursor: pointer;
}

/* Footer */
.fine-print {
    display: block;
    font-size: 0.7em;
}

@media screen and (max-width: 550px) {
    #grid {
        grid-template-columns: 1fr;
    }
}